PROTON_EMAIL=Jax-ChromeHorizon-11
RESEND_API_KEY="re_MdNPxtFp_GA6PQvT4jqWwykF2v3yLsms4"
TO_EMAIL="electricpulse.band@proton.me"
FROM_EMAIL="onboarding@resend.dev"
STRIPE_SECRET_KEY=sk_test_51RecFgBOeCyIzh4f9XQLG8TsfTKG2tGgF7bSACY3qwUBqYOWbpaH99mEPd0u6mE7LRtG1SaD8WzWDMNeMDEeSkEk00lzyDxldv
